NTUTWin/NTUTWin.Windows/AttendenceAndHonorsPage.xaml

<Page
    x:Class="NTUTWin.AttendenceAndHonorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NTUTWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="titleTextBlock" FontSize="32" Text="缺曠獎懲" Grid.Row="0" Margin="20,20,20,10"/>
        
        <ComboBox Name="semestersComboBox" Width="300" HorizontalAlignment="Left" Margin="20,0" Grid.Row="1" SelectionChanged="semestersComboBox_SelectionChanged"/>

        <TextBlock FontSize="24" Text="獎懲紀錄" Margin="20,10" Grid.Row="2"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="0">
            <StackPanel>
                <TextBlock Name="honorsTextBlock" FontSize="16" Margin="20,0"/>
                <Grid Name="honorsGrid" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Margin="0,10,10,0" Text="日期" Grid.Column="0"/>
                    <TextBlock FontSize="16" Margin="10,10,10,0" Text="類別" Grid.Column="1"/>
                    <TextBlock FontSize="16" Margin="10,10,10,0" Text="次數" Grid.Column="2"/>
                    <TextBlock FontSize="16" Margin="10,10,0,0" Text="獎懲事實" Grid.Column="3"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <TextBlock FontSize="24" Text="缺曠紀錄" Margin="20,10" Grid.Row="2" Grid.Column="1"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1">
            <StackPanel>
                <TextBlock Name="attendenceTextBlock" FontSize="16" Margin="20,0"/>
                <Grid Name="attendenceGrid" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Margin="0,10,10,0" Text="日期" Grid.Column="0"/>
                    <TextBlock FontSize="16" Margin="10,10,10,0" Text="週次" Grid.Column="1"/>
                    <TextBlock FontSize="16" Margin="10,10,10,0" Text="節次" Grid.Column="2"/>
                    <TextBlock FontSize="16" Margin="10,10,10,0" Text="點名單號" Grid.Column="3"/>
                    <TextBlock FontSize="16" Margin="10,10,10,0" Text="類別" Grid.Column="4"/>
                    <TextBlock FontSize="16" Margin="10,10,0,0" Text="備註" Grid.Column="5"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
