NTUTWin/NTUTWin.Windows/CourseDetailPage.xaml

<Page
    x:Class="NTUTWin.CourseDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NTUTWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="titleTextBlock" FontSize="32" Text="課程資料" Margin="20" Grid.Row="0"/>
        <StackPanel Orientation="Vertical" MinWidth="350" Margin="20,0,0,0" Grid.Row="1">
            <TextBlock Name="courseNameTextBlock" FontSize="22" Margin="0,0,0,10" Text="讀取中..."/>
            <TextBlock Name="detailTextBlock" FontSize="16"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <Grid Name="studentsGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
