NTUTWin/NTUTWin.Windows/CurriculumPage.xaml

<Page
    x:Class="NTUTWin.CurriculumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NTUTWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock x:Name="searchResultLabelTextBlock" Text="學期" FontSize="32" Margin="0,0,10,0"/>
                </StackPanel>
                <Grid Name="scheduleGrid" Height="Auto" HorizontalAlignment="Stretch" Margin="0, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="saturdayColumnDefinition"  Width="*"/>
                        <ColumnDefinition x:Name="sundayColumnDifinition" Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <TextBlock Name="unscheduledCoursesTextBlock" Text="其他" FontSize="24" Margin="10, 0, 10, 0"/>
                <GridView Name="unscheduledCoursesGrid" Margin="10, 0, 10, 0" SelectionMode="None"/>

            </StackPanel>
        </ScrollViewer>

        <Border Name="searchGrid" Grid.Row="1" Background="#222" Padding="20">
            <StackPanel>
                <TextBlock Text="查課表" FontSize="24" Margin="0,0,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="searchSelfButton" Content="自己" Grid.Column="0" Click="searchSelfButton_Click"/>
                    <TextBox Name="searchForIdTextBox" PlaceholderText="查詢學號" InputScope="Search" KeyUp="searchForIdTextBox_KeyUp" Margin="5,0,5,0" Grid.Column="1"/>
                    <ComboBox x:Name="semesterComboBox" PlaceholderText="請選擇學期" SelectionChanged="semesterComboBox_SelectionChanged" Margin="5,0,5,0" Grid.Column="2"/>
                    <Button Name="getSemestersButton" Content="更新學期" Grid.Column="3" Click="getSemestersButton_Click"/>
                </Grid>
                
            </StackPanel>
        </Border>

    </Grid>
    
</Page>
