NTUTWin/NTUTWin.Windows/MainPage.xaml

<Page
    x:Class="NTUTWin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NTUTWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Background="#333" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="15">
                <Image Source="Assets/Logo.png" Height="40" Margin="0,0,10,0"/>
                <TextBlock Text="北科窗戶" VerticalAlignment="Center" FontSize="26"/>
            </StackPanel>
            <ListView Width="200"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="15,0,0,0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem Name="CurriculumListViewItem">查課表</ListViewItem>
                <ListViewItem Name="ScheduleListViewItem">行事曆</ListViewItem>
                <ListViewItem>期中預警</ListViewItem>
            </ListView>
        </StackPanel>
        <Frame Name="frame" Grid.Column="1"></Frame>
    </Grid>
    
</Page>
