NTUTWin/NTUTWin.Windows/MidAlertPage.xaml

<Page
    x:Class="NTUTWin.MidAlertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NTUTWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:MidAlertListDataTemplateSelector x:Key="MidAlertListDataTEmplateSelector">
                <local:MidAlertListDataTemplateSelector.SubmittedTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding CourseName}" Grid.Column="0" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Ratio}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </local:MidAlertListDataTemplateSelector.SubmittedTemplate>
                <local:MidAlertListDataTemplateSelector.UnSubmittedTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CourseName}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </local:MidAlertListDataTemplateSelector.UnSubmittedTemplate>
            </local:MidAlertListDataTemplateSelector>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="titleTextBlock" FontSize="32" Text="期中預警" Margin="20" Grid.Row="0"/>
        <Grid Margin="20,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" MinWidth="350" Grid.Column="1" Margin="20,0,0,0">
                <TextBlock Name="courseNameTextBlock" FontSize="22" Margin="0,40,0,10" Text="(請選擇)"/>
                <TextBlock Name="detailTextBlock" FontSize="16"/>
                <Button Name="courseDetailButton" Content="課程資料" Click="courseDetailButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Grid.Row="1" Margin="10" FontSize="14" Grid.Column="1">
                    <Run Text="■" Foreground="White"/>
                    <Run Text="尚未登錄  " />
                    <Run Text="■" Foreground="#FFD13438"/>
                    <Run Text="你被預警  " />
                    <Run Text="■" Foreground="#FF347D38"/>
                    <Run Text="未被預警" />
                </TextBlock>
                <ListView Name="listView" SelectionMode="Single" IsItemClickEnabled="False" MinWidth="400" HorizontalAlignment="Stretch" ItemClick="listView_ItemClick" SelectionChanged="listView_SelectionChanged" ItemTemplateSelector="{StaticResource MidAlertListDataTEmplateSelector}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template" Value="{StaticResource MidAlertListViewItemControlTemplate}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Items>
                        <ListViewItem>讀取中...</ListViewItem>
                    </ListView.Items>
                </ListView>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
