NTUTWin/NTUTWin.Windows/SchedulePage.xaml

<Page
    x:Class="NTUTWin.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NTUTWin"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="titleTextBlock" FontSize="32" Text="104學年度行事曆" Grid.Row="0"/>
            <controls:Calendar x:Name="calendar" FirstDayOfWeek="Monday" Grid.Row="1" Grid.Column="0" DisplayDateChanged="calendar_DisplayDateChanged" SelectedDatesChanged="calendar_SelectedDatesChanged"/>
            <ListView x:Name="listView" Grid.Row="1" Grid.Column="1" SelectionChanged="listView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
