NTUTWin/NTUTWin.Windows/SchedulePage.xaml

<Page
    x:Class="NTUTWin.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NTUTWin"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="titleTextBlock" FontSize="32" Text="106學年度行事曆" Margin="0,0,0,10" Grid.Row="0"/>
            <StackPanel Orientation="Vertical" Margin="0,0,20,0" Grid.Row="1" Grid.Column="0" Width="271">
                <Grid  Margin="0, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="previousYearButton" Content="105學年" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="previousYearButton_Click" Grid.Row="0" Grid.Column="0"/>
                    <Button x:Name="openInWebButton" Content="開啟網頁" HorizontalAlignment="Stretch" Click="openInWebButton_Click" Grid.Row="0" Grid.Column="1"/>
                    <Button x:Name="nextYearButton" Content="107學年" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="nextYearButton_Click" Grid.Row="0" Grid.Column="2"/>
                </Grid>
                <Border Width="271" Height="265">
                    <Border Width="542" Height="530">
                        <controls:Calendar x:Name="calendar" FirstDayOfWeek="Monday" DisplayDateChanged="calendar_DisplayDateChanged" SelectedDatesChanged="calendar_SelectedDatesChanged" RenderTransformOrigin="0,0">
                            <controls:Calendar.RenderTransform>
                                <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                            </controls:Calendar.RenderTransform>
                        </controls:Calendar>
                    </Border>
                </Border>
                <TextBlock Name="detailsTextBlock" FontSize="16" TextWrapping="Wrap" Margin="0,15,0,0"/>
            </StackPanel>
            <ListView x:Name="listView" SelectionChanged="listView_SelectionChanged"  Grid.Row="1" Grid.Column="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="10"/>
                        <Setter Property="Template" Value="{StaticResource ScheduleListViewItemControlTemplate}"/>
                    </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Items>
                        <ListViewItem>讀取中...</ListViewItem>
                    </ListView.Items>
                </ListView>
        </Grid>
    </Grid>
</Page>
