NTUTWin/NTUTWin.Windows/Pages/MainPage.xaml

<Page
    x:Class="NTUTWin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NTUTWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <ControlTemplate x:Key="MainMenuListViewItemControlTemplate" TargetType="ListViewItem">
            <ListViewItemPresenter
				            ContentTransitions="{TemplateBinding ContentTransitions}"
				            Padding="20,10,10,10"
				            SelectionCheckMarkVisualEnabled="False"
				            CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
				            CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
				            CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
				            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
				            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
				            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
				            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
				            PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
				            SelectedBorderThickness="0"
				            SelectedBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
				            SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
				            SelectedPointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
				            SelectedPointerOverBorderBrush="Transparent"
				            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
				            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
				            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
				            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
				            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
				            PointerOverBackgroundMargin="0"
				            ContentMargin="0"
                            Margin="0"
                            FontSize="20"/>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#333" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="15" Grid.Row="0">
                <Image Source="/Assets/Logo.png" Height="40" Margin="0,0,10,0"/>
                <TextBlock Text="北科窗戶" VerticalAlignment="Center" FontSize="26"/>
            </StackPanel>
            <ListView Name="listView" SelectionMode="Single" IsItemClickEnabled="False" Grid.Row="1" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template" Value="{StaticResource MainMenuListViewItemControlTemplate}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem Name="CurriculumListViewItem">查課表</ListViewItem>
                <ListViewItem Name="ScheduleListViewItem" Visibility="Collapsed">行事曆</ListViewItem>
                <ListViewItem Name="MidAlertListViewItem">期中預警</ListViewItem>
                <ListViewItem Name="AttendenceAndHonorsListViewItem">缺曠獎懲</ListViewItem>
                <ListViewItem Name="CreditsListViewItem">學分查詢</ListViewItem>
                <ListViewItem Name="PortalListViewItem">入口網站</ListViewItem>
            </ListView>
            <Button Name="navigateBackButton" Content="返回" Grid.Row="2" HorizontalAlignment="Stretch" BorderThickness="0" Click="navigateBackButton_Click"/>
            <Button Name="donateButton" Content="關於" Grid.Row="3" HorizontalAlignment="Stretch" BorderThickness="0" Click="donateButton_Click"/>
            <Button Name="rateAndReviewButton" Content="意見與評分" Grid.Row="4" HorizontalAlignment="Stretch" BorderThickness="0" Click="rateAndReviewButton_Click"/>
            <Button Name="logoutButton" Content="登出" Grid.Row="5" HorizontalAlignment="Stretch" BorderThickness="0" Click="logoutButton_Click"/>
        </Grid>
        <Frame Name="frame" Grid.Column="1"></Frame>
    </Grid>

</Page>
